<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Randy Shao</title>
    
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md nav-dark fixed-top">
        <a class="navbar-brand nav-color ml-4" href="index.html">R.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-4">
                <a class="nav-item nav-link nav-color" href="about.html">ABOUT<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link nav-color" href="collections.html">COLLECTIONS</a>
                <a class="nav-item nav-link nav-color" href="projects.html">PROJECTS</a>
                <a class="nav-item nav-link nav-color" href="contact.html">CONTACT</a>
            </div>
        </div>
    </nav>
    <!-- /navbar -->
    <div class="contact-header">
        <div class="contact-title text-white">
            <h1>Let's get in touch.</h1>
        </div>
    </div>
    <div class="main-content clearfix">
    <!-- Contact -->
        <div class="about-section clearfix">
            <div class="img-container mt-4 float-left order-2">
                <img class="portrait-img animate" src="img/Randy.jpg" alt="Randy Shao">
            </div>
            <div class="text-container mt-4 float-left order-1">
                <h1 class="content-title">Contact.</h1>
                <h1 class="dash">-</h1>
                <p>At the core of everything I do revolves around people. Nothing gets me 
                    more excited than being able to share these passions with others, and 
                    doing it with people I love the most.</p>
                <p class="break">I’m always down to meet new people and build genuine relationships. If 
                    you ever want to go for coffee, feel free to reach out with the form below!</p>
                <form action="mailto:shao.randy@gmail.com" method="POST">
                    <div class="form-group">
                        <input class="form-control" name="name" placeholder="Full Name" type="text">
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="email" placeholder="Email Address" type="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" name="subject" placeholder="Subject" type="text">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                            <button type="submit" class="btn btn-outline-dark"><strong>Send</strong></button>
                    </div>
                </form>
            </div>
        </div>
    <!-- /Contact -->
    </div>
    <!-- footer -->
    <footer class="footer nav-dark clearfix">
        <div class="footer-container">
            <div class="footer-text">
                <h1 class="footer-title text-light">Let's Connect.</h1>
                <h1 class="text-light dash">-</h1>
            </div>
            <ul class="footer-nav inline mr-3">
                <li class="nav-item"><a class="nav-color" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-color" href="https://www.instagram.com/shaozr/">Instagram</a></li>
                <li class="nav-item"><a class="nav-color" href="https://www.linkedin.com/in/randyshao/">Linkedin</a></li>
                <li class="nav-item"><a class="nav-color" href="https://github.com/randyshao">Github</a></li>
            </ul>
        </div> 
    </footer>
    <!-- footer -->
</body>
</html>