<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon_io/favicon.ico"/>
    
    <title>Randy Shao</title>
    
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md nav-dark fixed-top">
        <a class="navbar-brand nav-color ml-5" href="index.html">R.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-4">
                <a class="nav-item nav-link nav-color" href="about.html">ABOUT<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link nav-color" href="collections.html">COLLECTIONS</a>
                <a class="nav-item nav-link nav-color" href="projects.html">PROJECTS</a>
                <a class="nav-item nav-link nav-color" href="contact.html">CONTACT</a>
            </div>
        </div>
    </nav>
    <!-- /navbar -->
    <div class="projects-header">
        <div class="home-title text-white">
            <h1>Building the Future.</h1>
            <span>Photo by <a style="color: white" class="link" href="https://unsplash.com/@blakeconnally?utm_medium=referral&utm_campaign=photographer-credit&utm_content=creditBadge">Blake Connally</a></span>
        </div>
    </div>
    <!-- projects-->
    <div class="projects clearfix">
        <div class="project-section clearfix">
            <div class="project-container mt-4 float-left order-1">
                <a href="https://sandwich-maker-9b098.firebaseapp.com/">
                    <img src="images/sandwich_maker.png" class="project-img">
                        <div class="overlay">
                            <div class="project-text">
                                <h3>Sandwich Maker</h3>
                                <p>A web application that allows to make and order custom sandwiches, built with React.</p>
                            </div>
                        </div>
            </div>
            <div class="project-container mt-4 float-left order-1">
                <a href="https://randyshao-game-show-app.netlify.com/">
                    <img src="images/word_guesser_project.png" class="project-img">
                    <div class="overlay">
                        <div class="project-text">
                            <h3>Word Guesser</h3>
                            <p>A simple game based off the show "Wheel of Fortune", using JavaScript.</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="project-container mt-4 float-left order-1">
                <img src="images/tpp.jpg" class="project-img">
                    <div class="overlay">
                        <div class="project-text">
                        <h3>The Positivity Project</h3>
                        <p>Developing a Shopify website for a student-run social venture. (Coming soon)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer nav-dark clearfix">
        <div class="footer-container">
            <div class="footer-text">
                <h1 class="footer-title text-light">Let's Connect.</h1>
                <h1 class="text-light dash">-</h1>
            </div>
            <ul class="footer-nav inline mr-3">
                <li class="nav-item"><a class="nav-color" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-color" target="_blank" href="https://www.instagram.com/shaozr/">Instagram</a></li>
                <li class="nav-item"><a class="nav-color" target="_blank" href="https://www.linkedin.com/in/randyshao/">Linkedin</a></li>
                <li class="nav-item"><a class="nav-color" target="_blank" href="https://github.com/randyshao">Github</a></li>
            </ul>
        </div> 
    </footer>
    <!-- footer -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script>
        window.sr = ScrollReveal();

        sr.reveal('.order-1', {
            duration: 1500,
            origin: 'top',
            distance: '50px'
        })

    </script>
</body>
</html>